:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #000;
  background-color: var(--color-grey);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --color-blue: #0766ad;
  --color-teal: #29adb2;
  --color-green: #c5e898;
  --color-grey: #eee;
  --color-white: #fff;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-image: url("./assets/graph-paper.svg");
}

.main {
  height: calc(100vh - 2rem);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.card {
  border: 3px solid var(--color-blue);
  border-radius: 10px;
  background-color: var(--color-white);
  color: var(--color-teal);
}

.header {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.header h1 {
  margin: 0;
}

.form-section {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 1rem;
}

.form-elements {
  width: 10rem;
  padding: 0.5rem;
}

.form {
  flex: 1;
  background-color: var(--color-white);
}

.drop-instruction {
  display: flex;
  justify-content: center;
  align-items: center;
}

.droppable {
  height: 5rem;
  background-color: var(--color-grey);
}

.btn {
  width: 10rem;
  background-color: var(--color-teal);
  outline: none;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
}

.btn-icon {
  font-size: 2rem;
}

.btn-save {
  width: 4rem;
}
